@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  text-transform: capitalize;
  color: hsl(209, 61%, 16%);
  font-size: 0.75rem;
  background: hsl(210, 36%, 96%);
}

.menu {
  padding: 5rem 0;
}

h2 {
  font-size: 2rem;
  letter-spacing: 0.2rem;
  margin-bottom: 0.4rem;
}

@media screen and (min-width: 800px) {
  h2 {
    font-size: 2.5rem;
  }
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: #c59d5f;
  margin-left: auto;
  margin-right: auto;
}

.btn-container {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}

.filter-btn {
  margin: 0 0.7rem;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border-color: #c59d5f;
  background-color: #fff;
  color: #c59d5f;
  cursor: pointer;
  transition: all 0.3s linear;
  text-transform: capitalize;
}

.filter-btn:hover {
  background: #c59d5f;
  color: white;
  transition: all 0.3s linear;
}

.section-center {
  width: 100vw;
  margin: 0 auto;
  max-width: 1750px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  width: 400px;
  border: 0.25rem solid #c59d5f;
  border-radius: 0.5rem;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted hsl(210, 22%, 49%);
}

.item-info h4 {
  font-size: 1rem;
  letter-spacing: 0.2rem;
  margin-bottom: 0.5rem;
}

.price {
  color: #c59d5f;
}

.item-text {
  margin-top: 1rem;
  margin-bottom: 0;
  font-size: 0.9rem;
  text-transform: none;
  color: hsl(210, 22%, 49%);
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }

  .photo {
    height: 175px;
    width: 225px;
  }
}

@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 2fr;
  }
  .photo {
    height: 150px;
  }

  #price2 {
    padding-left: 9.6rem;
  }
}
